#Des examples de mots de passe sécurisés pour le système de gestion de la bijouterie signup
# Exemple de mot de passe sécurisé
# Utilisez ce fichier comme modèle pour créer votre propre fichier .env avec des mots de passe
#User = Chef
#Password = StrongPassword123!
#Polisseur = Polisseur
#Password_Polisseur = PolisseurPass456!
#Sertisseur = Sertisseur
#Password_Sertisseur = SertisseurPass789!
#fondeur = Fondeur
#Password_Fondeur = FondeurPass012!